server {

    listen 80;

   server_name http://35.193.41.96;

   root /usr/share/nginx/html;

   index index.html index.html;

   location /api/ {

    proxy_pass http://35.193.41.96:80/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;   

   }


  location / {

     try_files $uri $uri/ /index.html;

 }

}
